<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".navRate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Rate Us"
        android:textColor="@color/Red"
        android:fontFamily="@font/yeonsung_regular"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/recommendationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your recommendation"
        android:padding="8dp"
        android:layout_marginTop="16dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:elevation="50dp"
        android:textSize="19dp"
        android:background="@drawable/redbuttongradient"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Project By\nMuhammad Bakhat"
        android:textSize="14sp"
        android:textColor="@color/Red"
        android:layout_marginTop="366dp" />

</LinearLayout>
